server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/wine_pairing_db
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/WinePairing
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


