server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://project-database.cqitj1kwkm2c.eu-west-2.rds.amazonaws.com:3306/wine_pairing_db
spring.datasource.username=admin
spring.datasource.password=bananalemoncheese
server.servlet.context-path=/WinePairing
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


